<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSEA - About</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body{
            background-color: aqua;
        }
    </style>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark-blue">
    <a class="navbar-brand" href="#">CSEA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="gallery.html">Photo Gallery</a>
          </li>
      </ul>
    </div>
  </nav>

  <!-- About Section -->
  <div class="container mt-5">
    <h2 class="text-center text-light mb-5">CSEA Members</h2>
    <div class="row">
      <!-- Member 1 -->
      <div class="col-md-4">
        <div class="card member-card text-center mb-4">
          <div class="card-body">
            <h5 class="card-title">Aperna</h5>
            <p class="card-text">Contact: 6374100791</p>
          </div>
        </div>
      </div>
      <!-- Member 2 -->
      <div class="col-md-4">
        <div class="card member-card text-center mb-4">
          <div class="card-body">
            <h5 class="card-title">Barath</h5>
            <p class="card-text">Contact: 90927xxxxx</p>
          </div>
        </div>
      </div>
      <!-- Member 3 -->
      <div class="col-md-4">
        <div class="card member-card text-center mb-4">
          <div class="card-body">
            <h5 class="card-title">Divyalaxmi</h5>
            <p class="card-text">Contact: 91500xxxxx</p>
          </div>
        </div>
      </div>
      <!-- Member 4 -->
      <div class="col-md-4">
        <div class="card member-card text-center mb-4">
          <div class="card-body">
            <h5 class="card-title">Ishwarya</h5>
            <p class="card-text">Contact: 93606xxxxx</p>
          </div>
        </div>
      </div>
      <!-- Member 5 -->
      <div class="col-md-4">
        <div class="card member-card text-center mb-4">
          <div class="card-body">
            <h5 class="card-title">Muthukumaran</h5>
            <p class="card-text">Contact: 79048xxxxx</p>
          </div>
        </div>
      </div>
      <!-- Member 6 -->
      <div class="col-md-4">
        <div class="card member-card text-center mb-4">
          <div class="card-body">
            <h5 class="card-title">Sibaath Ahmed</h5>
            <p class="card-text">Contact: 74185xxxxx</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Quotes Section -->
  <div class="container text-center mt-5">
    <h3 class="text-light">Inspirational Quotes</h3>
    <blockquote class="blockquote">
      <p class="mb-0">"The only way to do great work is to love what you do." - Steve Jobs</p>
    </blockquote>
    <blockquote class="blockquote">
      <p class="mb-0">"Success is not the key to happiness. Happiness is the key to success." - Albert Schweitzer</p>
    </blockquote>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>




