<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSEA - Photo Gallery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <style>
        /* Apply light bluish background to all pages */
body {
  background-color: #e6f7ff;
}

/* Additional styles for the gallery */
.carousel-item img {
  max-height: 500px; /* Set a max height for images */
  object-fit: cover; /* Ensures images cover the area */
}

    </style>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark-blue">
    <a class="navbar-brand" href="#">CSEA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Photo Gallery</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Photo Gallery Section -->
  <div class="container mt-5">
    <h2 class="text-center text-dark-blue mb-5">Photo Gallery</h2>
    <div id="photoCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/image.png" class="d-block w-100" alt="Photo 1">
        </div>
        <div class="carousel-item">
          <img src="images/imagee.png" class="d-block w-100" alt="Photo 2">
        </div>
        <div class="carousel-item">
          <img src="images/image.png" class="d-block w-100" alt="Photo 3">
        </div>
        <div class="carousel-item">
          <img src="images/imagee.png" class="d-block w-100" alt="Photo 4">
        </div>
        <div class="carousel-item">
          <img src="images/image.png" class="d-block w-100" alt="Photo 5">
        </div>
      </div>
      <a class="carousel-control-prev" href="#photoCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#photoCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
