<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSEA - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark-blue">
    <a class="navbar-brand" href="#">CSEA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="gallery.html">Photo Gallery</a>
          </li>
      </ul>
    </div>
  </nav>

  <!-- Events Section -->
  <div class="container mt-5">
    <h2 class="text-center text-light-blue" style="color: white;">Upcoming Events</h2>
    <div class="row mt-4">
      <!-- Event 1 -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Apti Archive</h5>
            <p class="card-text">Date: 10th May 2024</p>
            <a href ="https://www.instagram.com/p/DAycUF8h3nW/">
            <button class="btn btn-primary">View Winner</button></a>
          </div>
        </div>
        </div>
      <!-- Event 2 -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">AI Mania</h5>
            <p class="card-text">Date: 11th October 2024</p>
            <a href="https://www.instagram.com/p/DAycUF8h3nW/" class="btn btn-primary">View Winner</a>
          </div>
        </div>
      </div>
      <!-- Event 3 -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Logo Design</h5>
            <p class="card-text">Date: 13th October 2024</p>
            <a href="https://www.instagram.com/p/DAycUF8h3nW/" class="btn btn-primary">View Winner</a>
          </div>
        </div>
      </div>
      <!-- Event 4 -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Code Combat</h5>
            <p class="card-text">Date: 12th October 2024</p>
            <a href="https://www.instagram.com/p/DAycUF8h3nW/" class="btn btn-primary">View Winner</a>
          </div>
        </div>
      </div>
      <!-- Event 5 -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Algorithm Art</h5>
            <p class="card-text">Date: 14th October 2024</p>
            <a href="https://www.instagram.com/p/DAycUF8h3nW/" class="btn btn-primary">View Winner</a>
          </div>
        </div>
      </div>
      <!-- Event 6 -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Tenslet - A Tech Newsletter</h5>
            <p class="card-text">Date: 13th October 2024</p>
            <a href="https://www.instagram.com/p/DAycUF8h3nW/" class="btn btn-primary">View Winner</a>
          </div>
        </div>
      </div>
      <!-- Event 7 -->
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">DB Don</h5>
            <p class="card-text">Date: 12th October 2024</p>
            <a href="https://www.instagram.com/p/DAycUF8h3nW/" class="btn btn-primary">View Winner</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>


